.dashboard {
    background: #F3EFF5;
    color: #411326;
    height: 100dvh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

img {
    width: 100%;
}

aside {
    height: 100%;
    width: 20%;
    border-right: 2px solid #cccccc8e;
}

main {
    height: 100%;
    width: 100%;
    padding: 1rem 4rem 2rem;
}

.top-nav {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
        display: flex;
        gap: 1rem;
    }
}

.home-btn {
    background-color: #c94277;
    color: #F3EFF5;
    border-radius: 12px;
    height: fit-content;
    border: none;
}

.main-section {
    min-height: 100%;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;


    .dashboardCard {
        width: 250px;
        height: 250px;
        box-shadow: 1px 5px 10px rgba(128, 122, 122, 0.1);
        padding: 16px;
        border-radius: 18px;
        transition: all;
        transition-duration: 0.5s;
        cursor: pointer;

        p {
            font-size: 18px;
            font-weight: 600;
        }

        .figure {
            text-align: center;
            font-size: 4rem;
        }

        &:hover {
            box-shadow: 1px 5px 10px rgba(128, 122, 122, 0.3);
        }
    }
}

.side-nav {
    padding: 5rem 1rem 0;
    text-align: center;
}

.user-img {
    margin: 2rem 0;
    font-weight: 500;
    display: grid;
    place-content: center;

    div {
        max-width: 80px;
        width: 100%;
        height: 80px;
        border-radius: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f5c9db;

        img {
            padding: 1rem;
        }
    }
}

.nav-btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
        display: flex;
        justify-content: start;
        gap: 8px;
        align-items: center;
        background-color: transparent;
        border: none;
        font-size: 14px;
        font-weight: 400;

        .nav-link {
            background-color: rgba(201, 66, 119, 0.9);
            border: none;
        }

    }
}

/* table */
.user-table,
.pharmacy-table {
    width: 100%;
    overflow: hidden;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th,
.user-table td,
.pharmacy-table th,
.pharmacy-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.pharmacy-table th,
.user-table th {
    background-color: #faf7f7;
    font-weight: bold;
}

.user-table tr:hover,
.pharmacy-table tr:hover {
    background-color: #f5f5f5;
}

.pharmacy-table th,
.user-table th {
    color: #333;
}

td {
    text-wrap: nowrap;
    max-width: 150px;
    overflow: hidden;
    height: 10px;

    .btn:nth-child(2) {
        margin-inline: 14px;
    }
}

.add-pharm {
    background-color: #646cff;
    color: #f5f5f5;
}

/* PharmacyForm */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    animation: slideDown 0.3s ease-out;
}

/* Modal Header */
.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.modal-detail{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Form Group */
.group {
    margin-bottom: 15px;
    display: flex;
    gap: 2rem;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 5px;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #646cff;
}

/* Button */
.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #646cff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #333dff;
}

.services-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 14px;
    align-items: center;
}

.chck-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 8px;
}

.btn {
    cursor: pointer;
}
/* Animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}