.card {
    position: absolute;
    left: 16px;
    bottom: 16px;
    top: 4rem;
    width: 300px;
    background-color: #F3EFF5;
    box-shadow: 5px 10px 20px rgba(82, 79, 79, 0.5);
    padding: 16px;
    overflow: auto;
}

.prf {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}

.profile-img-container {
    display: inline-flex;
    align-items: center;
    column-gap: 2px;
}

.profile-img {
    width: 100%;
    max-width: 2rem;
    height: 2rem;
    border-radius: 100%;
}

select {
    width: 100%;
    max-height: 2rem;
    height: 100%;
    padding: 4px;
}

option {
    background-color: #F3EFF5;
    color: #242424;
}

/* Hospital information */
.hosp-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid #d2d2d2;
    border-radius: 8px;
    margin-top: 4rem;
    padding: 8px;
}

.hosp-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #242424;

    div {
        p {
            word-break: break-all;
        }
    }

    ul li {
        list-style: inside circle;
        padding: 6px;
    }

    ul li:nth-child(even) {
        background-color: #ebe9e9;
    }
}

.map-pinned {
    display: grid;
    place-items: center;
    margin-top: 10rem;
}

/* Modal styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
}

.modal-body {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 16px;
}

.modal-img {
    border-radius: 100%;
    border: 2px solid #d2d2d2;
    max-width: 90%;
    width: 80px;
    height: 80px;
}

.modal-footer {
    float: right;
    border: none;

    &:hover {
        border: none;
    }

    .logout {
        background: none;
        border: none;
        color: red;

        &:hover {
            border: none;
        }
    }
}

.txt {
    font-weight: 600;

    span {
        font-weight: 400;
    }
}


@media screen and (max-width: 55rem) {
    .card {
        width: 95%;
        min-height: 50px;
    }

    .hosp-container {
        background-color: #F3EFF5;
        padding: 1rem;
    }

    .map-pinned {
        display: none;
    }

    .modal-body {
        justify-content: start;
    }
}