.card {
    position: absolute;
    left: 16px;
    bottom: 16px;
    top: 4rem;
    width: 300px;
    background-color: #F3EFF5;
    box-shadow: 5px 10px 20px rgba(82, 79, 79, 0.5);
    padding: 16px;
    overflow: auto;
}

.prf {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
}

.profile-img-container {
    display: inline-flex;
    align-items: center;
    column-gap: 2px;
}

.profile-img {
    width: 100%;
    max-width: 2rem;
    height: 2rem;
    border-radius: 100%;
}

select {
    width: 100%;
    max-height: 2rem;
    height: 100%;
    padding: 4px;
}

option {
    background-color: #F3EFF5;
    color: #242424;
}

/* Hospital information */
.hosp-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid #d2d2d2;
    border-radius: 8px;
    margin-top: 4rem;
    padding: 8px;
}

.hosp-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #242424;

    div {
        p {
            word-break: break-all;
        }
    }

    ul li {
        list-style: inside circle;
        padding: 6px;
    }
    
    ul li:nth-child(even) {
        background-color: #ebe9e9;
    }
}

.map-pinned {
    display: grid;
    place-items: center;
    margin-top: 10rem;
}


@media screen and (max-width: 55rem) {
    .card {
        width: 95%;
        min-height: 50px;
    }

    .hosp-container {
        background-color: #F3EFF5;
        padding: 1rem;
    }

    .map-pinned {
        display: none;
    }
}